/*
 * 	데이터 저장 (관리)
 * 	=> 1개
 * 	=> 같은 데이터 여러개
 * 		배열 => 고정적
 * 	=> 다른 데이터 여러개
 * 		클래스 => 가변
 * 	------메모리--------
 * 	영구적인 저장
 * 	=> 파일
 * 	=> 오라클 / MYSQL(RDBMS)
 * 		=> DB2
 * 	=> XML / JSON
 * 	-----------------------------------
 * 						|
 * 					   클래스
 * 					   ----
 * 						1. 데이터 보호 : 캡슐화
 * 						2. 재사용 : 상속 / 포함
 * 						3. 수정 / 추가 : 오버라이딩 / 오버로딩
 * 							=> 다형성
 * 						4. 공통
 * 							=> 추상화
 * 		클래스 여러개 ==> 한개의 변수로 제어 ==> 인터페이스
 * 		-----------------------------------------------
 * 						|
 * 					비정상 종료 / 에러 처리 => 예외 처리
 * 		9장 : 라이브러리
 * 		==> 개발한 클래스 + 라이브러리 => 한개 프로그램
 * 			--------------------- 조립
 * 
 * 				자바 ==> 오라클 ===> HTML / CSS / JS
 * 				 |        |			| Jquery
 * 				  --------
 * 					연결
 * 					 |					|
 * 					 -------------------
 * 							연결 ==> JSP
 * 				-----------------------------------묶어준 프로그램
 * 						Spring ==> 단순화 SpringBoot
 * 							|				|
 * 							-----------------
 * 								GIT ==> CI/CD
 * 										-----
 * 										|문제 => 운영체제
 * 										 ------------ 셋팅 (Docker)
 * 										 ------------ (Docker Hub)
 * 										 ------ 여러개 동시에
 * 												Docker - Compose / 쿠바네티스
 * 												----------------   -------
 * 
 * 			-------------------------------------------------------------------
 * 			React / TypeScript / NodeJS / MYSQL
 * 			------------------------------------
 * 			Spring AI
 * 			------------------------------------개인
 * 
 * 			기본문법
 * 			=> 변수 / 배열
 * 			=> 연산자 / 제어문
 * 
 * 			배열	=> 1차원 배열
 * 			1) 같은 데이터형을 여러개 저장이 가능
 * 			2) 선언
 * 				데이터형[] 배열명
 * 						---- 저장된 위치에 대한 식별자
 * 			3) 초기화
 * 				데이터형[] 배열명 = {값.....} => 명시적 (이미 알고 있는 경우)
 * 						---------------
 * 						 | => 실제 데이터 저장 (외부에서 데이터 읽기)
 * 						 | 고정 => 수정, 추가 (X)
 * 				데이터형[] 배열명 = new 데이터형[개수]
 * 							   ==== 기본 초기화
 * 							   int => 0
 * 							   double => null
 * 							   boolean => false
 * 			4) 값 변경
 * 				전체 변경 => 일반 for문을 이용한다 (인덱스)
 * 				일부 변경 => 배열명[인덱스] = 값
 * 						  ---------- 일반 변수와 동일
 * 			5) 화면 출력 => for - each (향상된 for)
 * 				for (배열에 저장된 데이터형선언 : 배열명)
 * 					------------------ 실제 저장된 데이터 => 데이터가 없는 경우까지 자동
 * 				예)
 * 					int[] arr ={10, 20, 30}
 * 					for (int i : arr)
 * 						i = 10
 * 						i = 20
 * 						i = 30
 * 					String[] arr = {"","","",""....};
 * 					for(String s : arr)
 * 					=> 인덱스가 아니라 실제 값
 * 		===> 배열도 변수의 일종 => 읽기 / 쓰기
 * 		===> 단점 : 고정화 / 여유분(메모리 크기가 커진다)
 * 			 ----------
 * 				저장한 만큼만 메모리 할당 (원하는 만큼 저장)
 * 				-------------------------------- 컬렉션
 * 		1|
 * 		쇼생크 탈출|
 * 		드라마|
 * 		https://movie-phinf.pstatic.net/20160119_278/14531650465287bcuk_JPEG/movie_image.jpg?type=m77_110_2|
 * 		팀 로빈스(앤디 듀프레인), 모건 프리먼(엘리스 보이드 레드 레딩)|
 * 		2016 .02.24 재개봉, 1995 .01.28 개봉|
 * 		15세 관람가|
 * 		프랭크 다라본트
 * 		
 * 		class Movie {
 * 			String rank, title, actor, poster, grade, regdate, director;
 * 		}
 * 		Movie[] movies = new Movie[1938]
 * 
 * 		
 */
public class 배열_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] rank = new String[1938];
		String[] title = new String[1938];
		String[] gennre = new String[1938];
		String[] poster = new String[1938];
		String[] actor = new String[1938];
		String[] regdate = new String[1938];
		String[] grade = new String[1938];
		String[] director = new String[1938];
	}

}
