/*
 *   개발 
 *     요구사항분석 ======> 데이터베이스설계 ======> 구현 =====> 테스트 ====> 배포
 *     ------------------------------       ------      -----      -----
 *              아키텍처(PM,PL)               웹개발자       테스터       SE
 *                                           |                       |
 *                                           -------------------------
 *                                                      |
 *                                                   DevOps (CI/CD)
 *                  |
 *                클래스 설계                  => 메소드     | 메모리 저장  | 활용
 *                                                          |            |
 *                                                          --------------
 *                                                              | 객체 생성
 *    클래스의 구성 요소 
 *    -----------------
 *    class ClassName
 *    {
 *       ----------------------
 *       1.변수 선언 (멤버변수) 
 *         = 공통으로 사용하는 변수 : 메모리 한개여야된다
 *                              --------- MethodArea
 *           => [접근지정어] static 데이터형 변수명;
 *           => 자동 초기화
 *              int = 0 , double = 0.0 , boolean = false
 *              String/배열 : null 
 *           => 접근하는 방법 
 *              클래스명.변수명
 *              ------------ 변수명 
 *              . 은 메모리 주소 접근 연산자 
 *         = 객체마다 따로 저장하는 변수 
 *           -------------- 인스턴스 (인스턴스변수)
 *           -------------- 해당 주소에 있는 데이터만 사용이 가능
 *                          ------- 지정한 주소에 있는 변수들만 사용이 가능 
 *           => [접근지정어] 데이터형 변수명; 
 *              => 자동으로 기본값이 있다 
 *           => 저장시에는 반드시 new(새로운 메모리 생성) 
 *              => new : 동적메모리 할당 
 *                 ---- 메모리를 만들고 메모리주소 리턴
 *              A a=new A();
 *                      ---- 생성자 
 *                           | 메모리안에 실제 데이터를 주입
 *                           | 변수의 초기화 담당
 *                           | 특징 
 *                             1) 리턴형이 없다 
 *                             2) 클래스명과 동일 
 *                  --- A가 설계 변수들을 저장 메모리 만든다
 *                      만든 메모리 주소값은 a공간에 저장
 *                      
 *              class A
 *              {
 *                 A(){}
 *                 void A(){} => 일반 메소드
 *              }
 *              
 *                 
 *              class A
 *              {
 *                 int a; // 저장이 안된 상태
 *                   => 메모리 공간 생성 => 저장  
 *                 static int b; // 저장이 된 상태
 *                    => 바로 사용이 가능 
 *                    => 컴파일시에 저장 
 *              }
 *              
 *              => 객체 생성        활용                소멸
 *              A aa=new A() ===>  a.변수/a.메소드 ====> a=null
 *                                                | GC
 *              aa=0x100
 *              
 *              0x100
 *              ---------
 *                --a-- ===> aa.a/aa.a=100
 *                  0  
 *                -----
 *              ---------
 *              
 *              A bb=new A();
 *              bb=0x200
 *              
 *              0x200
 *              ---------
 *                --a--
 *                  0   ===> bb.a / bb.a=200
 *                -----
 *              ---------
 *              
 *              A.b / A.b=300; ==> static => 클래스명으로 접근
 *              aa.b / bb.b 
 *              --------------
 *              클래스명.변수/객체명.변수 :static 
 *              객체명.변수 : instance 
 *         2. 생성자 
 *         -------------------------
 *          필요시에 사용 
 *          => 생략을 하면 자동을 컴파일러가 기본 생성자를 추가 
 *          => 파일 => 변수 초기화
 *          *** 클래스영역은 구현할 수 없다 / 선언만 가능 
 *          *** 구현 {}
 *         -------------------------
 *         3. 메소드 
 *         -------------------------
 *         기능 설정 
 *         => 목록 출력 / 검색 / 추가 / 삭제 / 수정 ....상세보기
 *         => 메소드 
 *         => 동일 
 *         => static이 없다 
 *              
 *              
 *    }
 *    
 *    ---------------------------------------
 *    데이터 보호 : 외부에서 접근이 불가능 => 캡슐화
 *      프로그램 => 가정  
 *      데이터(변수) : 은닉화 
 *        private : 변수 =======> 1. 시큐어 코딩 
 *        접근하기 위한 기능 : 읽기 / 쓰기 
 *                         getter setter 
 *      메소드를 이용해서 외부 접근
 *        public => 메소드종류 
 *    재사용 : 상속 / 포함 
 *                  | 클래스를 그대로 사용 => 수정,추가가 불가능 
 *           | 확장해서 새로운 클래스 제작 
 *           | 이미 만들어진 클래스 사용 => 신뢰성 
 *           | extends => 단일 상속만 가능 
 *           
 *    class A
 *    class B extends A => A가 가지고 있는 기능,변수값 변경해서 사용
 *    class B
 *    { 
 *       A a=new A();
 *    }
 *    
 *    ==> 유지보수 : 수정 , 추가 
 *        다형성 
 *        ---- 수정 : 오버라이딩 => 이미 만들어진 메소드 변경 
 *                               | 재정의
 *             추가 : 오버로딩  => 새로운 기능
 *    ==> 공통으로 사용되는 부분을 모아서 관리 
 *        ----------------- 공통모듈 => 추상화 
 *        
 *    ==> 객체란 
 *          현실세게의 사물을 특성화 시키는 것이다 
 *                       ------
 *                        공통으로 사용되는 것을 모운것이다 
 *                        --------------------------
 *                         추상화 
 *                         ----- 단순화 
 *                                                      
 */
// 기본값 ===> 인스턴스 블록 ===> 생성자 
public class 클래스전체구조 {
    int a=10;
    // 연산자 / 제어문 ==> 클래스영역에서 사용이 불가능 static{}
    {
    	a=100;  // 인스턴스 블록 => 제어문 / 연산 사용 
    }
    // 생성자 
    클래스전체구조() {
		// TODO Auto-generated constructor stub
    	a=200;
	}
    // 인스턴스 메소드 
    void display()
    {
    	
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}