
// 
public class 제어문_반복문_5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		// 1-2+3-4+5-6+7-8+9-10 합을 출력
		int sum=0;
			for(int i=1; i<=10; i++)
			{
				if (i%2==0)
					sum-=i;
				else
					sum+=i;
			}
			System.out.println("sum="+sum);
			
			// 1~10 ==> 3의 배수는 제외하고 출력
			for(int i=1; i<=10; i++)
			{
				if(i%3!=0)
					System.out.print(i+" ");
			}
			System.out.println();
			// 1~10 ==> 2의 배수이고 3의 배수인 값을 출력
			for(int i=1; i<=10; i++)
				{if((i%2==0) && (i%3==0)) // &&
				
					System.out.print(i+" ");
				}
			/*
			 * 시작 => 1, 0, lenght()-1
			 * -------------------------
			 * i<=100 , i<lenght()
			 * i++ , i-- , i+=2 , i+=3 ...
			 * 
			 * {
			 * 	출력 => 처리결과
			 * }
			 * 
			 * for (초기값; 조건식; 증감식)
			 * 	{
			 * 		출력물 / 계산값	
			 * 	}
			 * 	=> 가급적이면 반복 횟수 지정하면 주로 for을 이용
			 * 	=> 반복 횟수가 없는 경우에는 주로 While을 이용
			 * 	------------------------------------
			 * 							==> 데이터베이스 연동시에 주로 사용
			 * 							==> 크롤링 (웹사이트에서 데이터를 가지고 오는 경우)
			 * 
			 * 	=> 배열 / 컬렉션 처리시에 많이 사용
			 * 		--------- 데이터 모음
			 * 
			 * 		*** 모든 언어 : 자바 / 자바스크립트
			 * 					=> 인덱스는 0번부터
			 * 					   오라클 : 인덱스 1번
			 */
	}

}
