/*
 * 	일반 프로그램 
 * 
 * 		프로그램 
 * 		  |
 * 		운영체제
 * 		  |
 * 		하드웨어
 * 		  
 * 	 자바 프로그램
 * 		프로그램
 * 		  |
 * 		JVM : JDK => 실제 실행속도가 C언어보다 늦다 (네트워크, 파일)
 * 		  |		=> 통신 역할
 * 		운영체제
 * 		  |
 * 		하드웨어
 * 
 * 	JDK구성
 * -----------
 * 	JRE=> 실행 환경 => 라이브러리 포함
 * ----------
 * 	JVM => Development Tool => bin
 * 			javac : 컴푸터가 인식하는 언어 변경 => 컴파일
 * 			java : 프로그램 실행 => 화면 실행
 * 					한줄씩 읽어서 출력 (인터프리터)
 * 									-------HTML / CSS / Javascript
 * 			javap : 역컴파일러
 * 			javaw : 서버구동 =>톰켓 (웹서버)
 * 			jar : 배포 => zip
 * 			 |자바 파일(X) => .class 파일만 묶어준다.
 * 
 * ----------
 * 	Library
 * ----------
 * 
 * 	***구동
 * 			javac					java
 * 	A.java -------------A.class----------------JVM이 메모리에 저장 => 
 *	개발자용				컴퓨터가 인식하는 파일 
 *						바이트 코드
 * 	=> 이클립스는 동시에 처리 => Ctrl + F11
 *     ------
 *     	| => 결과를 바로 볼 수 있다.
 *      | => 코딩시마다 컴파일 한다. => 속도가 늦다. / 에러를 바로 출력
 *   -----------------------------------------------------------
 *   자바로 제작할 수 있는 프로그램
 *   => 웹 개발 (JSP) 
 *   			Java Server Page(파일)
 *   => 모바일 : 안드로이드, 아이폰 : 스위프트 => 통합 : 플르터
 *   => 게임 : swing / javafx / java3d
 *   
 *    자바 특징
 *    ------
 *    	모든 운영체제의 호환성이 좋다 : 소스:윈도우 => 실행:리눅스
 *    								맥
 *    객체 지향 프로그램 : 조립해서 사용
 *    -------------- 필요시에 수정해서 사용 / 확장
 *    예) 
 *    		게시판 
 *    		= 목록
 *    		= 수정
 *    		= 삭제
 * 			= 추가
 * 			= 상세보기
 * 			  | 확장 extends
 * 			자료실
 *			= 목록
 *    		= 수정
 *    		= 삭제
 * 			= 추가 ====> 업로드
 * 			= 상세보기 ===> 다운로드
 * 
 * 		규칙(개발자의 약속)
 *			1. 클래스명 : 첫자 대문자 => 단어가 여러개 => 첫자만 대문자
 *						filename => FileName
 *						 한글 사용은 가능 => 권장(영문사용)
 *			2. 변수명 : 소문자 시작 => 3~10
 *						a => kor
 *			3. 상수명 : 모든 알파벳 대문자 
 *			4. 메소드 : 소문자 시작
 * -------------------------------------------------------------
 * 		문법 : 들여쓰기 / 문장잉 종료되면 ;을 사용
 * 										 ---명령어
 * 		*프로그램은 컴퓨터에 명령을 내려 수행하게 만드는 상태	
 * 						------------
 * 		=> 명령을 어떤 순서로 내릴지 => 알고리즘
 * 
 * 		알기 윕게 => 주석 : 번역에서 예외 
 * 				  ---
 * 				  한줄 주석 //
 * 				  여러개 주석 
 * 
 * */
public class 자바_구동 {
	public static void main(String[] args) {
		System.out.println("자바 실행"); //()안에 있는 데이터를 출력
		System.out.println("<html><body><h1>Hello Java</h1></body></html>");
	}
}
