/*
 * 	생성자
 * 		= 인스턴스변수 / 정적변수 초기화 담당
 * 		  -------------------------
 * 			=> 연산 / 제어문 / 파일읽기
 * 			=> 필요시에만 사용
 * 			=> 만약에 없는 경우에는 기본 생성자() => 자동으로 생긴다
 * 							  --------- 매개변수가 없는 생성자
 * 			=> 시작과 동시에 처리
 * 				자동 로그인 / 데이터베이스 연동 / 화면 UI...
 * 			=> 클래스명과 동일
 * 			=> 리턴형은 없다
 * 			=> 객체를 저장하는 경우에 호출 => new 생성자()
 * 			=> 여러개 만들 수 있다
 * 				오버로딩
 * 					= 메소드명이 동일
 * 					= 매개변수의 개수나 데이터형이 다르다
 * 					= 리턴형은 관계없다
 * 					= 매개변수의 데이터형 => 없는 경우에는 가장 가까운 것을 찾는다
 * 					aaa(int a)
 * 					aaa(char c)
 * 					aaa(double d)
 * 
 * 					aaa('A') aaa (10) aaa(10.5)
 * 					aaa(10L) aaa(10.5F)
 * 					= 같은 이름의 메소드를 이용해서 새로운 기능을 만들때 사용
 * 					= 한개의 클래스내에서 만든다.
 * 			=> 초기화를 다른 값으로 저장 => 매개변수
 * 			=> 데이터베이스 : 드라이버이름
 * 			---------------------------------------
 * 	초기화 : 한번만 수행
 * 		인스턴스
 * 		{
 * 		}
 * 		static
 * 		{
 * 		}
 * 	메소드
 * 
 */
public class 메소드_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	}

}
