/*
 * 	객체 형변환
 * 	1. 묵시적 형변환 (자동 형변환)
 * 		= 기본형
 * 			double d=10; ==> 10.0
 * 			int i='A'; ==> 65
 * 		= 클래스
 * 			왼쪽이 큰데이터형이면 자동으로 데이터형이 변경
 * 			=> 클래스는 반드시 상속 / 포함 => 크기가 가능
 * 						  ---------
 * 				=> is_a / has_a
 * 				   (상속)   (포함)
 * 			class A
 * 			class B ==> 확인 불가능
 * 
 * 			class A
 * 			class B extends A ==> A>B
 * 			class A 
 * 			{
 * 				B b=new B();
 * 			}
 * 			class B  		==> A>B
 * 			{
 * 			
 * 			}
 * 
 * 			*** new를 사용하지 말라 => 권장 => 결합성이 높다
 * 			*** 리플렉션 / 싱글턴 / 팩토리 => Spring
 * 			--------------------------------------
 * 					  -----------------------
 *			자바 ===== 오라클 =======HTML/CSS/JS======JSP
 *													| JQuery
 *			SpringFrameWork========SpringBoot 
 *					|					|
 *					 -------------------
 *							 | Vue => CDN
 *
 *			class 동물
 *			class 사람 extends 동물
 *			동물 > 사람
 *
 *			동물 a=new 동물() : 동물은 동물이다 => is-a
 *			사람 b=new 사람() : 사람은 사람이다
 *			동물 c=new 사람() : 사람은 동물이다
 *			사람 d=new 동물() : 동물은 사람이다 => is-a (X)
 *
 *			사람 e=(사람)new 동물() => 강제 형변환
 *				=> 작은 = 큰
 *				=> Object => 사용자 정의 클래스(X)
 *							 라이브러리에 주로 사용 => Object
 *			=> 형변환 통일 : 제네릭 <>
 *		추상클래스는 미완성 
 *				 ---- 상속받은 클래스가 완성해서 사용
 *				 ---- 완성 : 오버라이딩
 *	
 *		설계도 
 *		 : 공통 기능을 모아서 관리
 *		   -------
 *
 *			게시판
 *			 목록 
 *         	 상세보기
 *         	 검색
 *         	 수정
 *         	 추가
 *         	 삭제
 *         
 *        	자료실
 *        	 목록 
 *        	 상세보기 ==> 다운로드
 *        	 검색
 *        	 수정 => 파일변경
 *        	 추가 => 업로드
 *        	 삭제 => 파일 삭제
 *        		
 *        => 서로 다른 클래스를 모아서 관리
 *        	
 *        형식)
 *           abstract class ClassName {
 *           -------------------------
 *           변수
 *           -------------------------
 *           생성자
 *           -------------------------
 *           메소드
 *           	=> 구현된 메소드
 *           	=> 구현안된 메소드 : 상황에 따라 다른 구현
 *           -------------------------
 *           }
 *           객체 생성이 안된다
 */			
			
class AAA {
	public void display() {
		//수정
	}
}
public class 추상클래스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		AAA a=new AAA();
		a.display();
	}

}
