/*
 * 	중첩
 * 	--
 * 			로그인 된 경우	=> 인증 => 메뉴 / 기능
 * 							=> 댓글
 * 							=> 예약
 * 							=> 결제
 * 							=> 여행 경로
 * 		if (조건문)	=====> if (조건문 && 조건문)
 * 		{
 * 				관리자면
 * 			if(조건문)
 * 			{
 * 			}
 * 		}
 * 		----------------------
 * 		
 * 		for(초기값; 조건식; 증감식)	====> 세로 (줄수)
 * 		{
 *			for (초기값; 조건식; 증감식) ===> 가로 (실제출력물)
 *			{
 *				반복수행 문장
 *			} 
 * 		}
 * 		
 * 		****
 * 		****
 * 		****
 * 		****
 * 		**** 세로 => 5개  가로 => 4개
 * 
 * 	
 * 		
 * 
 */
public class 제어문_중첩반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 1. 구구단
	for(int i = 1; i<=9; i++) { //9줄을 만든다
		for(int j = 2; j <= 9; j++) { // 8개를 출력
			System.out.printf("%d * %d = %2d\t", j, i, j * i);
			// \t (일정간격)
		}
		System.out.println(); // 9줄 만들기
	}
		
	}

}
