/*
 * 	메소드 사용 
 * 	1. 중복 제거 가능
 * 	2. 소스의 간결화 => 구조적인 프로그램
 * 		=> 코드 관리가 편리
 * 	3. 수정 / 추가가 가능
 * 	4. 재사용이 가능
 * 		=> 필요시에 다른 클래스에서 연결
 * 	
 * 	=> 제작 => 호출 => 결과값 => 화면 연결
 * 	   ---   ---    ----    -------
 * 		1	  2 	  3 	  4
 * 		
 * 		리턴형(void) 메소드(매개변수) => 선언부
 * 		{
 * 			구현부 => {}를 해야 메모리에 저장
 * 		}
 * 
 * 		==> Call Stack영역을 가지고 있다
 * 				 -----LIFO 형식
 * 			==> 메소드를 종료해야 => 다른 메소드 호출이 가능
 * 		main() => a()
 * 				  b() ==> c()
 * 
 * 		1) 리턴형 : 데이터형 (정수, 실수, 문자, 문자열, 논리형), 배열
 * 		2) 매개변수 : 데이터형 (정수, 실수, 문자, 문자열, 논리형), 배열
 * 		3) 메소드명 
 * 			알파뱃, 한글 => 길이제한은 없다 (7~10) 의미 부여
 * 			숫자 사용 가능 => 앞에서 사용 할 수 없다.
 * 			키워드 사용 불가능
 * 			특수문자 : _, $
 * 					----> 임시 (test)
 * 			메소드에 공백이 있으면 안된다
 * 		4) 같은 클래스에서는 같은 메소드명을 사용할 수 없다
 * 			=> 예외사항 : 매개변수의 개수나 데이터형이 다른 경우
 * 					  	다른 메소드로 인식(오버로딩)
 * 		5) 모든 프로그램에 기본 메소드
 * 			1. 입력
 * 			2. 처리
 * 			3. 출력
 * 		
 * 		리턴형이 여러개
 * 		----결과값 여러개 데이터형[]
 * 		예) 검색 => 검색된 노래제목String[]
 * 			------------------------
 * 			매개변수가 여러개
 * 			=> 메소드명 (데이터형[])
 * 			=> 메소드명 (Object ... arg)
 * 							---------가변 매개변수
 */
public class 메소드_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.printf("%d%d%d", 10, 10, 10);
	}

}
