/*
 *  자바 구조
 *  클래스 
 *  -----------------------
 *  변수 : 프로그램에 필요한 데이터 (O) ==> 1
 *  -----------------------
 *  메소드 : 데이터를 기능 처리 ==> 2 => 재사용
 *  -----------------------
 *  생성자 : 저장 ==> 3
 *  -----------------------
 *  
 *  메소드 : 특정 작업을 수행하는 명령문의 집합
 *  *** 메소드 (자바) vs 함수 (C/C++)
 *  	  |클래스 종속 / 독립적 사용
 *  	  |--------	  -------
 *  			|		|		
 *  			---------
 *  				| 파이썬 / 자바스크립트
 *  	*** 특정 작업 (한가지 기능을 수행)
 *  		=> 메소드 : 연산자 / 제어문
 *  	*** 수정 편리 , 원하는 클래스 재사용
 *  				 --------------- 객체지향
 *  								 ------ 부품 => 조립
 *  
 *  	1) 메소드의 사용 목적
 *  		1. 반복되는 기능 제거
 *  		2. 코드 관리가 쉽다 (기능별 나눠서 처리)
 *  			=> 협엽
 *  		3. 소스가 간결해 진다 (중복코드 제거)
 *  		4. 재사용성이 좋다
 *  		   -----------
 *  			Math.random() / System.out.println() ...
 *  		5. 구조적인 프로그램 제작
 *  
 *   	2) 메소드의 종류
 *   		***공통 메소드 : static => 메모리에 저장 => 한개의 메모리 공간
 *   								-------- 시스템에 의해 자동 메모리 할당
 *   		객체 메소드
 *   		-------- 저장을 하기 위해서는 반드시 새로운 공간을 만든 후 저장
 *   				----------------------------------------
 *   				|new|
 *   
 *   	3) 메소드의 구성 요소
 *   		1. 리턴형 : 사용자 요청 처리 후에 결과값을 돌려주는 역할
 *   			=> 반드시 존재하는 것은 아니다
 *   				------------------ void (자체 처리)
 *   		2. 메소드명 => 변수 식별자 (소문자 시작)
 *   		3. 매개변수 => 사용자 요청값
 *   			예) 로그인 
 *   				=> 매개변수 : id, pwd
 *   				검색
 *   				=> 매개변수 : 검색어 / 필터 => 여러개 동시에 
 *   
 *   		***리턴값은 반드시 한개만 처리
 *   			---> 여러개인 배열 / 클래스
 *   		*** 매개변수는 3개 이상 => 클래스 / 배열
 *   		예) +
 *   			int add(int a , int b)
 *   			---	리턴 --------------
 *   					|매개변수 ==> 어떤값을 넘기면 => 어떤 결과값이 나올지 설계
 *   		메소드
 *   			=> 동작(처리) 과정
 *   			=> 화면에 출력된 내용 : 리턴형
 *   			=> 사용자에게 유도 : 매개변수
 *   
 *   	4) 메소드 유형
 *   		------------------------------------------
 *   			리턴형		매개변수
 *   			웹/윈도우
 *   		------------------------------------------
 *   				O			O		char c = s.charAt(0)
 *   		------------------------------------------
 *   				O			X		double s=Math.random()
 *   		------------------------------------------
 *   				X			O		main
 *   		------------------------------------------
 * 					X			X  ===> 사용빈도가 거의 없다
 * 										System.out.println()
 * 										=> 다음줄에 출력한다
 *  		-------------------------------------------
 *  
 *  		boolean b = isLogin("admin" , "1234")
 *  
 *  	5) 메소드 형식
 *  		리턴형 메소드명 (매개변수...)
 *  					--------- 몇개인지 알 수 없다
 *  		{
 *  			처리
 *  			return 값;
 *  
 *  			리턴형 = 값 일치
 *  		}
 *  
 *  		=> 종료 시점 ==> 처음부터 시작 => return이 있는 곳까지
 *  			*** return이 생략하는 경우
 *  				=> void인 경우 ==> 생략인 경우에는 컴파일시에 자동 추가
 *  
 *  	1) 예제 
 *  		1~10까지의 합을 구해서 출력
 *  		----	 --
 *  		| 자체에서 출력 => void  ==> 매개변수 (X), 리턴형(X)
 *  		| 합을 넘겨줄지 => 리턴형
 *  		| 매개변수는 없는 상태
 *  		-----------------------
 *  		n값을 받아서 1~n까지 합
 *  		--- 사용자 => 매개변수가 있다.
 */
public class 메소드_1 {

	//메소드 선언 위치
	static void sum()
	{
		int hap = 0;
		for (int i = 1; i<=10; i++) {
			hap += i;
		}
		System.out.println("1~10까지의 합:"+hap);
		return; // 생략 가능
	}
	// 매개변수 / 리턴형
	// n값을 받아서 => 1~n까지 합을 출력
	static int sum2(int n)
	{
		int hap=0;
		for(int i = 0; i<=n; i++) {
			hap += i;
		}
		return hap; // 계산 결과 넘겨준다
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 메소드 호출 ==> 사용자 정의 메소드는 자동 호출 => 반드시 호출
		sum();
		int a = sum2(20);
		System.out.println(a);
		//return; // 생략시에 자동 추가

	}

}
