/*
 *  변수 : 초기값이 없는 상태 메모리에 저장이 안된다
 *  	=> 지역변수
 *  		명시적 , 입력 , 난수 ...
 *  	=> 클래스에 선언된 변수는 자동 초기값 => 기본값
 *  	=> 프로그램 구동 => 필요한 초기값이 필요할 때가 있다
 *  		예)
 *  			String URL+"오라클주소";
 *  	=> 파일 읽기 / 쿠키...
 *  		---------------명시적 초기화가 안된다
 *  		--------------- 초기화블록 / 생성자
 *  초기값 => 생성자
 *  		생성자 
 *  		1. 특징 (일반 메소드와 다르다)
 *  		   1) 클래스명과 동일
 *  		   2) 리턴형이 없다 => void 얘도 리턴형이 있는거임
 * 			   3) 오버로딩을 지원한다
 * 				  ------
 * 				  같은 이름의 메소드를 여러개 생성
 * 				  -------
 *  				**오버로딩 ==> 226page
 *  				 = 메소드명이 동일
 *  				 = 리턴형은 관계없다
 *  					int a() => a ()
 *  					double a (int a) => a(int)
 *  				 = 매개변수의 개수가 다르다 / 데이터형이 다른 경우
 *  				 = 접근지정어 관계없다
 *  				 =같은 클래스 안에서 생성
 *  		2. 역할
 *  			멤버변수의 초기화
 *  			시작과 동시에 처리하는 기능
 *  			=> 네트워크 / 크롤링 / 데이터베이스 / 화면 UI
 *  			=> 웹, SpringAI
 *  			=> 클래스를 메모리에 저장하는 경우
 *  				new 생성자();
 *  
 *  
 *   
 */


class A {
	int a,b;
}

public class 생성자_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		A a= new A();
		
	}

}
