/*
 * 	데이터 저장 ==== 데이터 가공 ====화면 출력
 *		| 			|			= 윈도우 / 도스
 *				 연산처리			= 브라우저
 *				 (연산자)
 *				 흐름제어
 *				 (제어문)
 * 	한개 : 변수
 * 	여러개 : 배열 / 클래스
 * 
 * 변수 => 연산자 = 제어문 = 메소드 = 객체지향 = 설계/기능처리/조립
 * 											|
 * 										라이브러리 활용
 * 											|
 * 										오류방지 (예외처리)
 * 											|
 * 										응용프로그램
 * 											=> 네트워크 / 데이터베이스
 * 													  ===========
 * 	변수 : 데이터 저장
 * 		------
 * 		| 정수 / 실수 / 문자 / 논리 / 문자열
 * 		정수저장
 * 		------
 * 			byte => 1byte(-128~127) => 네트워크 전송 / 파일 업로드다운로드
 * 			int => 4byte (-21억 4천 ~ 21억 4천) : 컴퓨터에서 사용하는 모든 정수는 int 인식
 * 			long => 8byte : 금융권, 빅데이터 => 실무
 * 		문자 저장
 * 		-------
 * 			char => ''문자 한개 저장 : 정수에 포함
 * 					=> 필요시에는 정수로 변환이 가능
 * 					=> 0~65535 => 멀티바이트 / 유니코드
 * 					=> 2byte
 * 		실수 저장
 * 		-------
 * 			float (4byte) ===> 소수점 6자리
 * 			double (8byte) ===> 소수점 15자리 ==> 정밀도
 * 			------ 실수는 대부분 double을 default
 * 			------ 10.5(double) 10.5F(float)
 * 		
 * 		논리 저장
 * 		---------true/false만 저장이 가능
 * 			boolean (1byte) ==> c/c++ ==> 0,1
 * 			=> 조건 (로그인 여부) 있다 / 없다
 * 
 * 		문자열 저장
 * 		--------
 * 			String : "" => 여러개의 문자를 동시에 저장
 * 		--------------------------------------------
 * 		사용자 정의 데이터형 : 1,2,4,8 => 클래스
 * 
 * 		1. 선언 => 반드시 초기화 => 나중에 변경해서 사용이 가능
 * 		   데이터형 변수명=값
 * 			--------------
 * 			미리 => 어떤 데이터가 필요한지 확인
 * 		2. 필요시에 데이터를 변경이 가능
 * 				 -------------- 형변환 (page 55)
 * 				= 자동 형변환
 * 					: 작은 데이터를 큰 데이터형으로 변경
 * 					: upcasting
 * 						double d=10
 * 						----8---- int
 * 						=> d=10.0
 * 
 * 						double d='A'
 * 								----char
 * 						=> d=65.0
 * 
 * 				*****char는 연산시에 int로 변경이 된다
 * 				*** 기본연산시에 주로 4바이트에서 작업
 * 				byte < short < int < long < float < double 				
 *						char
 *				------------연산이 되면 => 결과값이 int
 *
 * 				byte + byte = int
 * 				chat + char = int
 * 				short + short = int
 * 				byte + char = int			
 * 
 * 				= 강제 형변환
 * 					: 큰 데이터형을 작은 데이터형으로 변경
 * 					: downcasting
 *					(데이터형)
 *
 * 					==> (int)10.5 => 10
 * 					==> (char)65 => 'A'
 *					==> 단점 ==> 데이터 손실여부가 있다.
 *					 
 *					byte b =(byte)340;
 *					256 128 64 32 16 8 4 2 1(0)
 *					--------------------	
 *					1	0	1	0  1 0 1 0 0
 * 					--------------------
 * 					0	1	0  1 0 1 0 0 ==> 10진법
 * 						64 	   16  4 ==> 84
 * 
 * 				=> 52page 특수문자
 * 				=> \ ==> \\
 * 				=> " ==> \"
 * 				=> \n ==> new line 다음줄에 출력
 * 				=> \t ==> tab => 일정 간격	
 * 
 *     			=====> 데이터 저장====> 가공 : 연산자
 *     		
 *     			연산자 종류
 *      			10 + 20
 *     			피연산자 1개일 경우 : 단항연산자
 *     				단항연산자
 *     					=증감연산자 (1증가 / 1감소)
 *     						++ , --
 *     					=부정연산자
 *     						!
 *     					=형변환 연산자
 *     					 (데이터형)
 *     			피연산자 2개일 경우 : 이항연산자
 *     				= 산술연산자
 *     					+ , - , * , / , %
 *     				= 비교연산자
 *     					== , != , < , > , <= , >=   ->기준점이 왼쪽
 *     				= 논리연산자
 *     					&&, ||
 *     						|미포함|
 *     					|포함
 *     				= 대입연산자
 *     					= , += , -= , *= ...
 *     			     	-------------
 *     				=기타연산자
 *     					비트이동 연산자
 *     					<< , >>
 *     						 오른쪽 이동
 *     				  왼쪽이동
 *     					비트 연산자
 *     					& , | , ^(XOR)
 *     
 *     					예) 	
 *     						10 & 6
 *     						1010  110
 *     
 *     						1010
 *     						0110
 *     						----
 *     						0010 ==> 2 ==> 조건시에 연산속도가 빠르다
 *          				
 *     			피연산자 3개일 경우 : 삼항연산자
 *     				(조건)?값1:값2
 *     				-----
 *     					true면 ==> 값1
 *     					false면 ==> 값2
 *     				
 * 
 * */
public class 연산자종류 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
