/*
 * 	산술
 * 	= 단항연산자 : ++ / --
 * 		=> 반복문
 * 		=> 1 증가 / 1 감소
 * 		=>  a++
 * 			a+1
 * 
 * 			a--
 * 			a-1
 * ------------------------
 * 	= + , - , * , / , %
 * 		+ : 문자열 결합 / 덧셈
 * 			=> 자동으로 형이 변경 (콘데이터형으롤 변경)
 * 			=> 필요시에는 강제로 데이터형을 변경할 수 있다.
 * 			=> int보다 작은 데이터형은 연산 시 => int 결과
 * 			=> 데이터형이 다른것을 연산 => 큰 데이터값이 나온다
 * 			=> int + int + long + char + double =double
 * 			=> int + int + long + char + double + String = String
 * 				==> 왼쪽에서 오른쪽으로 이동
 * 				7+7+"7" = "147"
 * 				"7"+7+7 = "777"
 * 			- , * 는 일반 연산
 * 			/ => 정수/정수=정수
 * 				------------ 오라클 / JS = 정수/정수=실수
 *			% => 결과값은 왼쪽부호와 동일
 *			---------------------------------------자주 등장 			
 * 			웹 : 증감 , 부정 , 형변환 , 산술 , 비교 , 논리 , 대입
 *  = 비트이동연산자
 * 	  << , >>
 * 	= 비트연산자
 * 	  & , | , ^
 * 
 * 	
 * 
 */
public class 이항연산자_산술연산자_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Integer.toBinaryString(134));
		System.out.println(0b10000110);
	}

}
