/*
 * 	Chapter01
 *	1. 4page=> 자바 구동 (javac/java)
 * 		=> 15page 
 * 	2. 29page => 주석처리 
 * 
 * 	3. 30page => 명령문이 종료되면 => ;
 * 	-----------------------------------
 * 
 * 	Chapter02
 * 	1.변수	
 * 		36page : 한개의 데이터 저장
 * 				 데이터형 변수명;
 * 				 변수명=값;
 * 				 -----------
 * 				 데이터형 변수명=값;
 * 				 ---------------
 * 
 * 		37page : 지역변수
 * 					블록 : {}이 종료하면 자동으로 삭제
 * 					--------------------------
 * 					반드시 사용전에 초기화
 * 					--------------------------
 * 					변수명칭 : 캐멀 => 변수는 소문자 시작
 * 								   단어 두개 연결 => 두번째 단어 첫글자 대문자
 * 								   문법은 아니고 => 규칙
 * 		38page : 변수명의 길이 => 3~10;
 * 					=> 어떤 용도인지 주석
 * 		------------------------------------------------------------
 * 		41page : 정수에 대한 설명
 * 				byte / int / long
 * 				  |		|		|
 * 							 64bit => 8byte (AI, 빅테이터)
 * 					  32bit(2byte) : 기본형
 * 				8bit(1byte)
 * 
 * 		43page : 정수표현법
 * 				 => 10진법 => 1,10...
 * 					2진법 => 0bxxx
 * 							--
 * 					8진법 => 0xxxx
 * 							-
 * 					16진법 => 0x... => 웹 => 색상
 * 
 * 		45page :  문자 => char (0~65535) => 멀티바이트(유니코드)
 * 											|각국의 언어를 사용
 * 						문자당 => 2byte
 * 					char c='한글자' => 한글 가능
 * 
 * 		47page : 실수
 * 				 float ==> 10.5F => 4byte => 사용빈도는 거의 없다
 * 				 double ==> 10.5(D생략이 가능) => 15자리 => 8byte
 * 							---------------정밀도
 * 							실수의 default
 * 
 * 		50page : boolean : true / false만 저장이 가능
 * 				 => 1byte메모리 => C/P => 0,1
 * 
 * 		51page : 문자열 => String
 * 				 52page
 * 					\\ ==> \ 한개 출력 (경로명)
 * 					\" ==> ""
 * 					\n ==> new Line문자
 * 					\t ==> tab 일정 간격
 * 
 * 		55page : 자동 형변환
 * 				 큰 데이터 = 작은 데이터
 * 				 int a = 'A'
 * 				 -----   ---
 * 					4     2  ==> int로 변환 => a=65
 * 
 * 				 double d = 100
 * 				 --------   ---
 * 					8        4   ===> double로 변환 => d=100.0
 * 
 * 		57page : 강제 형변환
 * 				 => 실수 => 정수 , 평균 : 정수 => 실수
 * 					----------------------------
 * 					int a = (int) 10.5 => 소수점 제거  => 10
 * 					=> 객체지향에서 주로 사용됨
 * 
 *  	66page : String ==> 각데이터러 변경
 * 
 * 		77page : 입력 ==> Scanner
 * 
 * 		--------------------------------------
 * 
 * 		연산자
 * 			81page : 증감연산자 => ++ 1증가 / -- 1개 감소
 * 					 int a = 10;
 * 					 int b = a++;
 * 						 -----
 * 							1 ==> b=a b=10
 * 
 * 							  --
 * 							   2 ==> a+1 a=11
 * 
 * 					=> 반복문에서 주로 사용
 * 					=> 조회수 증가 
 * 					=> 장바구니
 * 			83page : 산술 연산자
 * 					 + . - . * , / , %
 * 					 => 비트이동연산자 . 비트연산자 (X)
 * 
 *  				+ : 덧셈 , 문자열
 *  					6 + 6 = 12 , "6" + 6 = "66"
 *  				/ : 정수 / 정수 = 정수
 *  				    --------------
 *  					정수/0.0 ==> Infinity => 0으로 나누면 오류 발생
 *  				% : 결과값은 왼쪽 부호가 남는다.
 *  					-5 % -2 ==> -1
 *  					 5 % -2 ==> 1
 *  
 *  		90page : 비교연산자 => 결과값은 boolean (true / false)
 *  							=> 조건문에서 주로 사용
 *  				 == , != , < , > , <= , >=
 *  						 ------------------- 왼쪽 기준 
 * 	
 * 			93page : 논리연산자
 * 					 &&  ||
 * 					   	 -- 병렬 : 둘중에 1개 이상 true
 * 								=> 앞의 조건이 true면 뒤의 조건은 계산하지 X
 * 					 -- 직렬 : 두개의 조건 true 
 * 							=> 앞의 조건이 false면 뒤의 조건은 계산하지 X
 * 
 * 			104page : 대입연산자
 * 					  = , += , -=
 * 						  ------- 압축
 * 					  +=
 * 					  --- int a = 10;
 * 						  a+=10 ======> a=a+10 ===> 누적시에
 * 
 *  				  -=
 *  				  --- int a=10
 *  					  a-=10 ======> a=a-10 ===> 수량
 *  
 * 			105page : 삼항연산자
 * 						|---비교연산자 / 논리연산자 / 부정연산자
 * 					  (조건)?값1:값2
 * 						|
 * 					  true : 값1
 * 					  false	: 값2		
 * 		-----------------------------------------------
 * 		활용 : 제어문
 * 		---------------------------------------------		
 */
public class 자바_연산자_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
		{
			int b=20;
			{
				int c=30;
				System.out.println("a="+a);
				System.out.println("b="+b);
				System.out.println("c="+c);
			}
			System.out.println("a="+a);
			System.out.println("b="+b);
			//System.out.println("c="+c);  // c는 이미 변수 사라짐
		}
		System.out.println("a="+a);
		//System.out.println("b="+b);	// b는 이미 변수 사라짐
		//System.out.println("c="+c);	// c는 이미 변수 사라짐
	}

}
