/*
 * 	자바
 * 	= 변수 / 데이터형
 * 	= 연산자 / 제어문
 * 	= 연결 => 한개로 묶어준다 : 메소드
 * 	= 메소드가 여러개를 가지고 한개의 프로그램
 * 	  ------------------------------- 클래스
 * 	= 클래스
 * 		=> 다른 클래스 연동 / 데이터 노출 / 수정 / 추가 / 반복제거
 * 							캡슐화	------------  ------
 * 										다형성		|상속/포함
 * 										|오버라이딩
 * 										|오버로딩  
 * 						------------------------------
 * 							객체 지향 프로그램
 * 
 * 		= 다른 클래스 연결 : 인터페이스
 * 	 	= 비정상 종료 방지 / 사전에 에러 방지 = 예외처리 => 9장
 * 		Basic
 * 		-----------------------------------------------
 * 		실전 프로그램
 * 		----------
 * 		=> 라이브러리 사용 (Collection : 배열 대체)
 * 			=> IO / 쓰레드 (네트워크) / 데이터 베이스
 * 									-----------
 * 									웹 : 75%
 * 		자바 : 데이터 관리
 * 		Vue/React : 화면 UI
 * 		=> 수정시에 바로 갱신이 안된다.
 * 		   ---------------------- CI/CD
 * 			=> 서버 컴퓨터를 빌려서 사용 : AWS
 * 		=> AI 
 * 			=> 추천
 * 			=> 챗봇
 * 			=> FAQ => txt
 * 			--------------문제점 => Vue/React로 해결
 * 		메소드
 * 		1. 역할 : 다른 클래스와 통신 => 메세지
 * 		2. 기능설정 : 벤치마킹시 가장 많이 사용
 * 		   ------
 * 			| 메뉴 / 버튼 => 메소드
 * 		3. 형식
 * 			[접근지정어][제어어]리턴형 메소드명(매개변수...) : 선언부
 * 			{
 * 				구현부
 * 			}
 * 			접근지정어 : public / protected / private / default
 * 													  -------
 * 														|같은 폴더에서만 사용이 가능
 * 											|해당 클래스
 * 								| 같은 폴더안에서만 사용이 가능(상속 받으면 다른 폴더도 연결)
 * 								  -------패키지
 * 								  -------import
 * 						|프로그램 전체에서 사용이 가능
 * 		4. 제어어 : static / abstract / final
 * 										| 마지막 메소드 => 기능 변경이 안된다 
 * 							| 선언만 된 메소드 => 인터페이스 / 추상 클래스
 * 					| 자동 메모리 할당 => 메모리 공간이 한개 생성
 * 						=> 공유 변수 / 공유 메소드
 * 		5. 리턴형 : 1개만 사용이 가능
 * 		   ---- 데이터가 여러개 => 배열 / 클래스 
 * 				일반 데이터형을 사용한다
 * 				----------int / double / boolean / String
 * 				=> 사용자가 요청 => 요청 처리한 결과값
 * 				=> 결과값이 없는 경우 : void(자체에서 처리)
 * 					|CRUD (Create / Read / Update / Delete)
 * 											|수정	|삭제
 * 											----	----void	
 * 									|읽기 ==> 리턴형	
 * 							|저장
 * 							----void
 * 		메소드명 : 알파벳, 한글로 시작 (알파벳 => 대소문자 구분)
 * 				 숫자 사용이 가능 (앞에 사용 금지)
 * 				 키워드는 사용 금지
 * 				 공백이 있으면 안된다
 * 				 특수문자 : _ ,$
 * 				 **규칙 : 소문자로 시작 / 두개 단어 => 뒤에 첫자만 대문자
 * 				 **변수 / 메소드 => 소문자 시작
 * 				 **클래스 / 인터페이스 => 대문자 시작
 * 				 **상수 => 모두 대문자
 * 		매개변수 : 사용자가 보내준 데이터
 * 				 -----------------
 * 					여러개 사용이 가능 / 3개 이상 => 배열, 클래스 이용
 * 									회원가입 / 글쓰기 / 예약 / 결제
 * 		{} => 구현 => 제어문 / 연산자
 * 		-------------------------
 * 		리턴형이 있는 경우
 * 		{
 * 			return 값;
 * 				   -- 리턴에서 설정한 데이터형과 동일
 * 		}
 * 		
 * 		리턴형이 없는 경우 => void
 * 		{
 * 			 return; // 생략이 가능 => 자동이 컴파일러에 의해 생성
 * 		}
 * 		return => 메소드의 종료 => 벗어나는 경우
 * 
 * 		***한가지 수행이 가능
 * 		게시판
 * 		= 글쓰기
 * 		= 상세보기
 * 		= 수정
 * 		= 추가
 * 		= 삭제
 * 		----------------댓글 / 업로드 / 다운로드
 * 		회원가입
 * 			= 가입 / 취소
 * 			= 아이디 중복체크
 * 			= 비밀번호 확인
 * 			= 우편번호 검색
 * 			---------------
 * 		예약 => 선택
 * 		  = 목록 출력 (영화 / 맛집 / 행사)
 * 		  = 날짜 출력
 * 		  = 시간 출력
 * 		  = 인원 출력
 * 		  = 좌석
 * 		  = 결제
 * 	   ------------------------------------
 * 		=> 메소드안에 변수
 * 					---
 * 					 | 지역변수 / 매개변수 => 메모리에 의해 처리
 * 					 | 메소드가 종료되면 사라지는 변수
 * 					 | Stack에 저장
 * 						=> 사라지지 않는 변수 : Heap(사용자)
 * 							|=> 가비지 컬렉션
 * 			------------------------
 * 				MethodArea : static : static 변수/메소드
 * 			------------------------	
 * 				Stack : 지역변수 , 매개변수
 * 			------------------------
 * 				Heap : 클래스의 멤버변수, 배열의 실제 데이터
 * 			------------------------
 * 
 * 		String : 웹 / 윈도우 => 모든 데이터가 String
 * 		------
 * 			문자열을 저장하는 클래스 / 일반 문자열 데이터형으로도 사용이 가능
 * 			사용법
 * 				String msg = "Hello Java!!";
 * 				------ char[]을 쉽게 사용할 수 있게 만든 클래스
 * 					   ------
 * 						String에 저장이 되면 => 각 문자마다 인덱스번호가 생긴다
 * 											 ------------------------
 * 												0번부터 시작
 * 		클래스형으로 사용 : 메소드를 지원한다
 * 		1) length() : 문자의 개수를 가지고 온다
 * 			int length() => 원형
 * 		2) charAt(int index)
 * 			char charAt (int index)
 * 			--- 		---------- 몇번째 문자 추출
 * 			문자 1개 추출
 * 
 * 			String s="Hello"
 * 			String s1="Java"
 * 
 * 			Stack		실제 데이터는 Heap
 * 			s
 * 			-----		10------------
 * 			10		--	 Hello
 * 			----		--------------
 * 		
 * 			s1	
 *			-----		20------------
 *			20	    -- 	 Java				주소를 이용하는 프로그램 : 참조변수
 * 			-----		--------------
 * 
 * 			**같은 문자열이면 => 주소가 같다
 * 				  ---- 문자열 자체가 주소
 * 
 * 
 * 			String s1 = "Hello"
 * 			String s2 = "Hello"  => 같은 주소를 가지고 있다.
 * 			s1==s2
 * 			String s3 = new String("Hello") => 다른 주소를 가지고 있다
 * 						--- 새로운 공간에 저장
 * 			s1 == s3 다른다
 * 			s1.equals(s3)
 *
 *  **책 159~160 page
 */
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1 = "Hello";
		// int length() ==> 비밀번호 / MMS
		System.out.println("s1 가지고 있는 문자 개수:"+s1.length());
		System.out.println("Hello 가지고 있는 문자 개수:"+"Hello".length());
		// 문자열은 자체가 주소로 읽힌다
		
		String msg = "Hello Java";
		//	          0123456789
		// 3번째 문자를 가지고 온다 ==> 문자 1개 추출 : char charAt(int index)
		System.out.println("3번째 문자 읽기:"+msg.charAt(2));
		System.out.println("7번째 문자 읽기:"+msg.charAt(6));
		
	}

}
